{
  "name": "szepty-lasu-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  }
}
VITE_SUPABASE_URL=https://whalqphtpfhsljkwpvkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoYWxxcGh0cGZoc2xqa3dwdmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Mjc4NzMsImV4cCI6MjA3MTMwMzg3M30.YUcjtl7xDSK8zz6pgYxhc-n82zrJa_X3HMqA1YNxvIA
